body {
  box-sizing: border-box;
  background-color: aqua
}
*{
    box-sizing: border-box;
}
.display-flex {
  display: flex;
}
.space-between {
  justify-content: space-between;
}
.center {
  align-items: center;
  justify-content: center;
    
}
.padding-16 {
  padding: 16px;
}
.header-name {
  font-weight: 700px;
  font-size: 20px;
  line-height: 24px;
}
.p-logo {
  width: 23.15px;
  height: 34.73px;
}
.li-logo {
  width: 27px;
  height: 13px;
}
.image-container{
    display:none;
}
.gap-20{
    gap:20px
}
.container{
    width: 100%;
    margin-inline: 50px;
}
.my-picture{
    width: 50%;
    height: 50%;
    object-fit: cover;
}
.header-title{
    font-weight: 500px;
    font-size: 16px;
    line-height: 24px;
    display: block;
    display: flex;
}
.my-name{
    font-weight: 400px;
    font-size: 101px;
    line-height: 90.9px;
    color:#fff
}
.contact-icon{
    font-weight: 700px;
    font-size: 16px;
    line-height: 16px;
}
.point{
    background-color: black;
    border-radius: 50%;
    width: 30%;
    height: 1%;
}
.section1{
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    flex:wrap;
}
.introduction{
    display: flex;
    flex-direction: column;
    width: 45%;
}
@media screen and (max-width:768px)
{
    .header-title{
        display: none;
    }
 

.image-container{
    display:flex;
}
    .section1{
        flex-direction: column;
        flex:wrap;
    }
    .my-picture{
        width: 100%;
        height: 100%;
    }
    .introduction{
     width: 100%;
     height: 100%
    }
}
/* @media screen and (min-width:370px) and (max-width: 768px)
{
    .header-title{
        display: none;
    }
    .li-logo{
        display: block;
    }
    .section1{
        flex-direction: column;
        flex:wrap;
    }
    .my-picture{
        width: 100%;
        height: 100%;
    }
    .introduction{
     width: 100%;
     height: 100%
    }
} */
